<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context=".LoginAct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textColor="#E6E545"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Email"
            android:textColor="@color/black"

            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/logEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#4DF6F6B4"
            android:drawableLeft="@drawable/baseline_mail_outline_24"
            android:drawablePadding="10dp"
            android:drawableTint="#B3000000"
            android:elevation="60sp"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:paddingStart="7dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="#CC000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logEmail"
            android:layout_marginStart="20dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/logPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/logEmail"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#4DF6F6B4"
            android:drawableLeft="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            android:drawableTint="#B3000000"
            android:elevation="30sp"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:paddingStart="7dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textColorHint="#000000" />

        <TextView
            android:id="@+id/btn_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logPass"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:text="Forgot Password?"
            android:textColor="#0E0E0E"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_below="@+id/logPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_login_btn"
            android:elevation="29dp"
            android:fontFamily="monospace"
            android:text="LOGIN"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBtn"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="#DBEA0D"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/gotoSingUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Don't have Account? SignUp"
            android:textColor="#000000"
            android:textSize="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>