<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="33dp"
    android:layout_marginBottom="50dp"
    android:layout_height="250dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_btn2"
            android:padding="5dp"
            android:src="@drawable/baseline_electric_bolt_24"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:tint="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload in Feed"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/upLoadFeed"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_btn2"
            android:padding="5dp"
            app:tint="@color/white"
            android:layout_below="@+id/upLoadFeed"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_accessibility_new_24"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload in Work"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:layout_below="@+id/upLoadFeed"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/upLoadWork"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_btn2"
            android:padding="5dp"
            app:tint="@color/white"
            android:layout_below="@+id/upLoadWork"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_mode_edit_outline_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            android:layout_below="@+id/upLoadWork"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/upDateProfile"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/upDateProfile"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>